# sakachelas

./: build.gradle  settings.gradle
src/main/java/com/sakachelas/: SakachelasApplication.java
src/main/java/com/sakachelas/domain/: Brewer.java  Category.java  Order.java  Product.java  ProductOrder.java  Purchase.java  User.java  UserRole.java
src/main/java/com/sakachelas/domain/dto/: AuthenticationRequest.java
src/main/java/com/sakachelas/domain/repository/: BrewerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sakachelas/domain/service/: AuthenticationService.java  JwtService.java  OrderService.java  ProductService.java  UserRoleService.java  UserSecurityService.java  UserService.java
src/main/java/com/sakachelas/domain/service/dto/: LoginDto.java
src/main/java/com/sakachelas/persistance/: CerveceroRepository.java  CompraRepository.java  PedidoRepository.java  ProductoRepository.java  RoleUsuarioRepository.java  UsuarioReporitory.java  UsuarioRepository.java
src/main/java/com/sakachelas/persistance/crud/: PedidoCrudRepository.java  ProductoCrudRepository.java  ProductoPageSortRepository.java  UsuarioCrudRepository.java  UsuarioRoleCrudRepository.java
src/main/java/com/sakachelas/persistance/entity/: Cervecero.java  Cerveceros.java  Pedido.java  PedidoProducto.java  Pedidos.java  PedidosProductos.java  Producto.java  Role.java  RoleUsuario.java  RoleUsuarioId.java  Usuario.java
src/main/java/com/sakachelas/persistance/mapper/: BrewerMapper.java  OrderMapper.java  ProductMapper.java  ProductOrderMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sakachelas/web/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sakachelas/web/controller/: AuthController.java  EnviarCorreo.java  OrderController.java  PayPalController.java  ProductController.java  UserController.java  demoController.java
src/main/java/com/sakachelas/web/security/: ApplicationConfig.java  JwtAthFilter.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/sakachelas/web/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/sakachelas/web/security/auth/controller/: AuthController.java  demoController.java
src/main/java/com/sakachelas/web/security/service/: AuthenticationService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/static/: Carrito.html  Catalogo.html  Contacto.html  FormaPago.html  Formadepago.html  Index.html  Login.html  Principal.html  Productores.html  Session.html  TerminosYCondiciones.html  cart.html  envio.html  formulario.html  nosotros.html
src/main/resources/static/Assets/Css/: FormaPago.css  Login.css  Productores.css  Session.css  cart.css  catalogo.css  contacto.css  diseño.css  envio.css  formadepago.css  formulario.css  inicio.css  nosotros.css
src/main/resources/static/Assets/Js/: Carrito.js  FormaPago.js  LoggedIn.js  Login.js  PageCarrito.js  Session.js  catalogo.js  contacto.js  envio.js  formulario.js  main.js
src/main/resources/static/Assets/Styles/: inicio.css
src/test/java/com/sakachelas/: SakachelasApplicationTests.java
