server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/sakachelas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

server.servlet.context-path=/sakachelas/api
springdoc.swagger-ui.path=/test
springdoc.api-docs.path=/api-docs

