#General
server.port=8090

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/sakachelas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#update DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Documentation
server.servlet.context-path=/sakachelas/api
springdoc.swagger-ui.path=/test
springdoc.api-docs.path=/api-docs
hibernate.enable_lazy_load_no_trans=true
logging.level.org.springframework.security.web.*=Debug
#mailTo
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail-smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



